sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s7Rosine-do-it-yourself-Catalog
sonar.projectName=s7Rosine-do-it-yourself-Catalog
sonar.projectVersion=1.0
sonar.sources=./catalog
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
#sonar.java.binaries=ui/src/main/java
